﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.Api", "User.Api\User.Api.csproj", "{0DAC3AAC-BFAC-4348-8519-76AD240DA74A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "User.Api.Tests", "User.Api.Tests\User.Api.Tests.csproj", "{96BF979D-CA13-4549-9B5F-BFB07FF3B161}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DAC3AAC-BFAC-4348-8519-76AD240DA74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DAC3AAC-BFAC-4348-8519-76AD240DA74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DAC3AAC-BFAC-4348-8519-76AD240DA74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DAC3AAC-BFAC-4348-8519-76AD240DA74A}.Release|Any CPU.Build.0 = Release|Any CPU
		{96BF979D-CA13-4549-9B5F-BFB07FF3B161}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96BF979D-CA13-4549-9B5F-BFB07FF3B161}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96BF979D-CA13-4549-9B5F-BFB07FF3B161}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96BF979D-CA13-4549-9B5F-BFB07FF3B161}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0EDFDF2-89F8-4EE4-BF8D-686072F93FE6}
	EndGlobalSection
EndGlobal
